<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>UserCreate</title>
    <link rel="stylesheet" type="text/css" href="../static/stylesMain.css" th:href="@{/styleMain.css}">
</head>
<style>

    body, html {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
    }

    .tm-container{
        max-width: 1200px;
        margin: 0px auto;
    }

    .tm-header{
        background: #6b0212;
        background-color: rgba(0,0,0,0.9);
        margin: -17px;

    }

    .tm-header:after{
        content: "";
        clear: both;
        display: block;
        visibility: none;
        padding: 12px 14px;
    }

    .tm-logo{
        position: relative;
        float: left;
        top: 24px;
        left: -117px;
    }
    .tm-nav{
        float: right;
    }

    .tm-nav ul{
        margin-bottom: 0;
    }

    .tm-nav ul li{
        display: inline-block;
    }

    .tm-nav ul li a {
        padding: 10px 20px;
        text-decoration: none;
        color: #f1f1f1;
        line-height: 60px;
        font-weight: 400;
        border-right:1px solid #bbb;
        position: relative;
        top: 4px;
        left: 127px;
    }

    .tm-nav ul li a:hover{
        color: #3e99ff;

    }

</style>
<body>

<header class="tm-header">
    <div class="tm-container">
        <img src="https://takeaway.sticksnsushi.com/images/logo.svg?lc2867" alt="logo" width="100" class="tm-logo">
        <nav class="tm-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<div>
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
</div>
<div class="container">
    <h1>Create Request [[${#httpServletRequest.remoteUser}]]</h1>
    <form th:action="@{/create}" th:object="${movie}" method="Post">
        <hr>


        <p>Enter Date</p>
        <input type="date">
        <p>Enter Item</p>
        <input type="text">
        <p>Enter Amount</p>
        <input type="text">
        <p>Enter Your name</p>
        <input type="text">




        <input class="registerbtn" type="submit" value="Submit"/>


        <hr>
    </form>
</div>

<script th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
</body>
</html>